#version 460 core

layout(local_size_x = 1) in;

const uint vectorSize = %VS%;
const uint sampleSize = %SS%;

layout(std430, binding = 0) buffer InputMat {
    double input_mat[sampleSize][vectorSize];
};


layout(std430, binding = 1) buffer Output {
    double output_mat[sampleSize][vectorSize];
};


double sigmoid(double x) {
    return 1.0 / (1.0 + exp(-x));
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint idy = gl_GlobalInvocationID.y;

    output_mat[idx][idy] = sigmoid(input_mat[idx][idy]);
}
